# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/sample/: Api.java  MainActivity.java  MovieAdapter.java  MovieBean.java  MovieListFragment.java  MovieListPresent.java  MovieModel.java  SubjectsBean.java
app/src/main/java/com/example/administrator/demo/sample/webview/: BaseWebViewLoadActivity.java  NestedScrollWebView.java
app/src/main/res/layout/: activity_detail.xml  activity_main4.xml  fragment_movie_list.xml  head_view.xml  movie_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/example/administrator/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/administrator/sdk/animal/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/example/administrator/sdk/base/: BaseCompatActivity.java
sdk/src/main/java/com/example/administrator/sdk/base/fragment/: BaseCompatFragment.java  IBaseFragment.java
sdk/src/main/java/com/example/administrator/sdk/base/mvp/: BaseActivityMvp.java  BaseFragmentMvp.java  BasePresenterMvp.java  Contract.java
sdk/src/main/java/com/example/administrator/sdk/base/recycler/: BaseRecyclerFrgMvp.java  BaseRecyclerViewAdapter.java  RecyclerLoadView.java  RecyclerMvpView.java
sdk/src/main/java/com/example/administrator/sdk/base/recycler_base/: BaseRecyclerFrgMvp.java  BaseRecyclerViewAdapter.java  RecyclerLoadView.java  RecyclerMvpView.java
sdk/src/main/java/com/example/administrator/sdk/content/: Constent.java
sdk/src/main/java/com/example/administrator/sdk/helps/: RetrofitCreateHelper.java  RxHelper.java  RxManager.java
sdk/src/main/java/com/example/administrator/sdk/helps/okhttp/: CacheInterceptor.java  HttpCache.java  HttpUtils.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
sdk/src/main/java/com/example/administrator/sdk/manger/: AppManager.java  GlobalApplication.java
sdk/src/main/java/com/example/administrator/sdk/utils/: AppUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  MD5Utils.java  ResourcesUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java
sdk/src/main/java/com/example/administrator/sdk/utils/db/: DBUtils.java
sdk/src/main/java/com/example/administrator/sdk/utils/db/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/example/administrator/sdk/utils/network/: NetworkConnectionUtils.java  WifiAutoConnectManager.java
sdk/src/main/java/com/example/administrator/sdk/widget/: MovingImageView.java  MovingViewAnimator.java  WaitProgressDialog.java
sdk/src/main/res/drawable/: circle.xml
sdk/src/main/res/layout/: view_empty.xml  view_loading.xml  view_network_error.xml
sdk/src/main/res/transition/: trans.xml
sdk/src/main/res/transition-v19/: change.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/test/java/com/example/administrator/sdk/: ExampleUnitTest.java
